<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovelace Digital Arts - Hablemos</title>
</head>
<body>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: #40245f;
        }
        @font-face {
            font-family: 'romantica-free';
            src: url('../fonts/romantica-free.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: 'myriad-pro';
            src: url('../fonts/MYRIADPRO-REGULAR.OTF') format('truetype');
            font-style: normal;
            font-weight: normal;
        }
        #logo {
            width: 7%; 
            position: absolute; 
            top: 1.5%; 
            left: 1.6%; 
            z-index: 1;
        }
        h1 {
            font-family: 'romantica-free';
            font-size: 10.5rem;
            font-weight: normal;
            color: #fff;
            text-align: left;
            position: absolute;
            top: -9.8%;
            left: 10%;
            letter-spacing: 6px;
        }
    </style>
     <div class="page" id="page1">
        <a href="./index.html"><img src="./img/LOVELACE- GRANDE SIN LEYENDA.png" alt="" loading="lazy" id="logo"></a>
        <h1>HABLEMOS</h1>
    </div>
</body>
</html>