<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovelace Digital Arts - Servicios</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <link rel="stylesheet" href="./styles/tarjetas.css">
    <link rel="stylesheet" href="./styles/iridiscense.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #logo {
            width: 7%; 
            position: absolute; 
            top: 1.5%; 
            left: 1.6%; 
            z-index: 1;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .page {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            left: 100%;
            /* Inicialmente fuera de la pantalla a la derecha */
        }

        #page1 {
            left: 0;
        }

        /* La primera página está visible inicialmente */
        .cards {
            display: flex;
            gap: 20px;
            width: 83.5%;
        }

        #page2 {
            background-color: #6e5885;
        }

        #page3 {
            background-color: #6e5885;
        }

        #page4 {
            background-color: #6e5885;
        }

        .return-button {
            position: absolute;
            top: 2%;
            left: 2%;
            z-index: 2;
        }

        .container {
            /* Por defecto en modo fila, uno al lado del otro */
            display: flex;
            flex-flow: row;
        }

        .item {
            flex: 1 1 auto;
        }

        h6 {
            font-family: 'myriad-pro', sans-serif;
            color: white;
            font-size: 1.2rem;
            text-align: justify;
            padding-left: 0%;
            padding-right: 70%;
            position: relative;
            z-index: 1;
            transition: 0.4s;
            margin-bottom: 20px;
            margin-top: 0px;
            padding-top: 0px;
            padding-bottom: 20px;
        }

        .accordion_grupo button {
            position: relative;
            display: block;
            text-align: left;
            left: -8%;
            width: 50%;
            padding: 1em 0;
            color: white;
            font-size: 1.15rem;
            font-weight: 400;
            border: none;
            background: none;
            outline: none;
        }
        .accordion_grupo button:hover, .accordion_grupo button:focus {
            cursor: pointer;
            color: white;
        }
        .accordion_grupo button:hover::after, .accordion_grupo button:focus::after {
            cursor: pointer;
            color: white;
            border: 1px solid white;
        }
        .accordion_grupo button .accordion_grupo-title {
            padding: 1em 1.5em 1em 0;
        }
        .accordion_grupo button .icon {
            display: inline-block;
            position: absolute;
            top: 18px;
            right: 0;
            width: 22px;
            height: 22px;
            border: 1px solid;
            border-radius: 22px;
        }
        .accordion_grupo button .icon::before {
            display: block;
            position: absolute;
            content: '';
            top: 9px;
            left: 5px;
            width: 10px;
            height: 2px;
            background: currentColor;
        }
        .accordion_grupo button .icon::after {
            display: block;
            position: absolute;
            content: '';
            top: 5px;
            left: 9px;
            width: 2px;
            height: 10px;
            background: currentColor;
        }
        .accordion_grupo button[aria-expanded='true'] {
            color: white;
        }
        .accordion_grupo button[aria-expanded='true'] .icon::after {
            width: 0;
        }
        .accordion_grupo button[aria-expanded='true'] + .accordion_grupo-content {
            opacity: 1;
            max-height: 9em;
            transition: all 200ms linear;
            will-change: opacity, max-height;
        }
        .accordion_grupo .accordion_grupo-content {
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: opacity 200ms linear, max-height 200ms linear;
            will-change: opacity, max-height;
        }
        .accordion_grupo .accordion_grupo-content p {
            font-size: 1.5rem;
            font-weight: 300;
            margin: 2em 0;
        }

        #num1 {
            font-size: 26rem; margin-top: 5px; margin-bottom: 0px; padding-bottom: 0px; padding-top: 0px; font-family: 'romantica-free'; color: white; left: 5%;
        }

        #num2 {
            font-size: 8rem; left: 5%;
        }

        .item_verde {
            margin-top: 20% !important; 
            margin-left: 10% !important;
        }

        #imgserv1 {
            width: 45%; position: absolute; top: 0; right: 0;
        }

        #imgserv2 {
            width: 30%; position: absolute; top: 12%; left: 63%; z-index: 1;
        }

         /* Media Queries */
        @media screen and (max-width: 768px){
    
            h1 {
                font-size: 4rem;
                line-height: 4rem;
                margin-top: 20px;
                margin-left: 70px;
            }

            #logo {
                width: 15%;
                object-fit: contain;
                object-position: top;
                margin-top: 2px;
                margin-bottom: 20px;
                margin-left: 5px;
            }

            #parrafo {
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 1rem;
                font-weight: 300;
                padding-right: 15%;
                padding-top: 10%;
            }

            .cards {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 80%;
                align-items: center;
                justify-content: center;
                margin-top: 180px;
                margin-bottom: 200px;
            }

            .card {
                width: 85%;
            }

            .card img {
                width: 100%;
                height: auto;
                aspect-ratio: 2.88 / 1.59;
            }

            #container1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
            }

            #num1 {
                font-size: 5.5rem; margin-top: 15px; margin-bottom: 0px; padding-bottom: 0px; padding-top: 0px; font-family: 'romantica-free'; color: white; left: 5%;
            }

            #num2 {
                font-size: 3rem; left: 2.5%; margin-top: -200px;
            }

            #parrafo1 {
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 1rem;
                font-weight: 300;
                padding-right: 15%;
                padding-top: 20%;
            }

            .accordion_grupo {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: left;
                margin-right: 10%;
                margin-top: 100px;
            }

            .accordion_grupo-title {
                width: 100%;
                height: 100%;
                text-align: left;
                font-size: 1rem;
                font-weight: 300;
                padding-left: 15%;
            }

            .accordion_grupo button {
                width: 100%;
                height: 100%;
                text-align: left;
                font-size: 1rem;
                font-weight: 300;
            } 

            .accordion_grupo .item  {
                width: 100%;
                height: auto;
                text-align: left;
                font-weight: 300;
                padding-right: 15%;
            }

            h6 {
                font-size: 1rem;
                font-weight: 300;
                padding-left: 0%;
                padding-right: 5%;
                padding-bottom: 0px;
            }

            .item_verde {
                margin-top: 50%; 
                margin-left: 20%;
            }

            #imgserv1 {
                width: 51%; position: absolute; top: 12%; right: 0;
            }

            #imgserv2 {
                width: 30%; position: absolute; top: 18%; left: 59%; z-index: 1;
            }
          
        }   
      
    </style>
</head>

<body>
    <div class="container">
        <div class="page" id="page1">
            <a href="./index.html"><img src="./img/LOVELACE- GRANDE SIN LEYENDA.png" alt="" loading="lazy" id="logo"></a>
            <h1>SERVICIOS</h1>
            <!-- <h1 style="left: 31.3%; color: #46214f;">O</h1>
            <h1 style="left: 35.1%;">S</h1> -->
            <div class="cards">
                <div class="card" data-page="2"><img src="./img/servicios/01 - 697x697.png" alt=""></div>
                <div class="card" data-page="3"><img src="./img/servicios/02 697x697.png" alt=""></div>
                <div class="card" data-page="4"><img src="./img/servicios/03 - 697x697.png" alt=""></div>
                <div class="card" data-page="5"><img src="./img/servicios/04 - 697x697.png" alt=""></div>
                <div class="card" data-page="6"><img src="./img/servicios/05 - 697x697.png" alt=""></div>
                <div class="card" data-page="7"><img src="./img/servicios/06 - 697x697.png" alt=""></div>   
                <div class="card" data-page="8"><img src="./img/servicios/07 - 697x697.png" alt=""></div>
                <div class="card" data-page="9"><img src="./img/servicios/08 - 697x697.png" alt=""></div>
            </div>
            <img src="./img/servicios/SIMBOLO Y MANO (1).png" alt="" loading="lazy"
                style="width: 8%; position: absolute; top: 25%; z-index: 1; right: 0%;">
            <div class="row">
                <p id="parrafo">Explora todo lo que <span style="font-family: romantica-free; font-size: 1.2em;">LOVELACE</span>
                    tiene para ofrecer.
                    Conoce nuestros servicios de programación,
                    artes y diseño pensados especialmente para
                    transformar tus ideas en experiencias visuales
                    únicas.</p>
            </div>
        </div>
        <div class="page" id="page2">
            <button class="return-button">Volver</button>
            <div class="container" id="container1">

                <div class="item rojo">
                    <h1 id="num1">01.</h1>
                    <h2 id="num2">LOGOS E IDENTIDAD <br>DE MARCA</h2>
                    <p id="parrafo1">Abordamos todo lo que compete a la
                        representación gráfica de tu marca en la identidad y
                        simbología de cada empresa. Esto abarca el
                        diseño del logotipo, junto con la elección de
                        colores, tipografías y estilos para formar una
                        identidad clara y reconocible.</p>
                        
                </div>
                <div class="item_verde">
                    <div class="accordion_grupo">
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-1" aria-expanded="false"><span class="accordion_grupo-title">DISEÑO DE LOGOTIPO</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-2" aria-expanded="false"><span class="accordion_grupo-title">GUÍAS DE ESTÍLO PARA MARCAS</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-3" aria-expanded="false"><span class="accordion_grupo-title">DISEÑO DE PAPELERÍA CORPORATIVA Y RETAIL</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-4" aria-expanded="false"><span class="accordion_grupo-title">TIPOGRAFÍA</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                    </div>
                </div>
                <button class="iridiscent">VER PORTFOLIO</button>
                <div class="item azul">
                    <img src="./img/servicios/FONDO 905X1080.png" loading="lazy" alt="" id="imgserv1">
                    <img src="./img/servicios/LOGO 509X624.png" alt="" loading="lazy" id="imgserv2">
                </div>
            </div>
        </div>
        <div class="page" id="page3">
            <button class="return-button">Volver</button>
            <div class="container" id="container1">
                <div class="item rojo">
                    <h1 id="num1">02.</h1>
                    <h2 id="num2">DISEÑO DE <br>
                        APLICACIONES <br>
                        Y SITIOS WEB</h2>
                    <p id="parrafo1">En LOVELACE nos enfocamos en crear soluciones
                        digitales atractivas, funcionales y optimizadas
                        priorizando la experiencia de usuario, adaptado
                        a las necesidades y a los objetivos del cliente.</p>
                </div>
                <div class="item_verde">
                    <div class="accordion_grupo">
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-1" aria-expanded="false"><span class="accordion_grupo-title">DISEÑO WEB</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-2" aria-expanded="false"><span class="accordion_grupo-title">DISEÑO DE APLICACIONES</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-3" aria-expanded="false"><span class="accordion_grupo-title">DISEÑO DE LANDING PAGE</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-4" aria-expanded="false"><span class="accordion_grupo-title">DISEÑO DE ÍCONOS</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                    </div>
                </div>
                <button class="iridiscent">VER PORTFOLIO</button>
                <div class="item azul">
                    <img src="./img/servicios/FONDO 905X1080.png" loading="lazy" alt="" id="imgserv1">
                    <img src="./img/servicios/LOGO 509X624.png" alt="" loading="lazy" id="imgserv2">
                </div>
            </div>
        </div>
        <div class="page" id="page4">
            <button class="return-button">Volver</button>
            <div class="container" id="container1">
                <div class="item rojo">
                    <h1 id="num1">03.</h1>
                    <h2 id="num2">DISEÑO<br>
                        ARTE E<br>
                        ILUSTRACIÓN</h2>
                    <p id="parrafo1">En LOVELACE nos enfocamos en crear soluciones
                        digitales atractivas, funcionales y optimizadas
                        priorizando la experiencia de usuario, adaptado
                        a las necesidades y a los objetivos del cliente.</p>
                </div>
                <div class="item_verde">
                    <div class="accordion_grupo">
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-1" aria-expanded="false"><span class="accordion_grupo-title">DISEÑO DE PACKAGING</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-2" aria-expanded="false"><span class="accordion_grupo-title">DISEÑO DE PACKAGING</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-3" aria-expanded="false"><span class="accordion_grupo-title">DISEÑO DE PATRONAJE (TEXTIL)</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-4" aria-expanded="false"><span class="accordion_grupo-title">VECTORIZADO</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-4" aria-expanded="false"><span class="accordion_grupo-title">ILUSTRACIONES</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-4" aria-expanded="false"><span class="accordion_grupo-title">ILUSTRACIÓN DE LIBROS INFANTILES</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                    </div>
                </div>
                <button class="iridiscent">VER PORTFOLIO</button>
                <div class="item azul">
                    <img src="./img/servicios/FONDO 905X1080.png" loading="lazy" alt="" id="imgserv1">
                    <img src="./img/servicios/LOGO 509X624.png" alt="" loading="lazy" id="imgserv2">
                </div>
            </div>
        </div>
        <div class="page" id="page5">
            <button class="return-button">Volver</button>
            <div class="container" id="container1">
                <div class="item rojo">
                    <h1 id="num1">04.</h1>
                    <h2 id="num2">EDICIÓN<br>
                        Digital<br></h2>
                    <p id="parrafo1">En LOVELACE nos enfocamos en crear soluciones
                        digitales atractivas, funcionales y optimizadas
                        priorizando la experiencia de usuario, adaptado
                        a las necesidades y a los objetivos del cliente.</p>
                </div>
                <div class="item_verde">
                    <!-- <div class="accordion_grupo">
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-1" aria-expanded="false"><span class="accordion_grupo-title">DISEÑO DE PACKAGING</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-2" aria-expanded="false"><span class="accordion_grupo-title">DISEÑO DE PACKAGING</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-3" aria-expanded="false"><span class="accordion_grupo-title">DISEÑO DE PATRONAJE (TEXTIL)</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-4" aria-expanded="false"><span class="accordion_grupo-title">VECTORIZADO</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-4" aria-expanded="false"><span class="accordion_grupo-title">ILUSTRACIONES</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-4" aria-expanded="false"><span class="accordion_grupo-title">ILUSTRACIÓN DE LIBROS INFANTILES</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                    </div> -->
                </div>
                <button class="iridiscent">VER PORTFOLIO</button>
                <div class="item azul">
                    <img src="./img/servicios/FONDO 905X1080.png" loading="lazy" alt="" id="imgserv1">
                    <img src="./img/servicios/LOGO 509X624.png" alt="" loading="lazy" id="imgserv2">
                </div>
            </div>
        </div>
        <div class="page" id="page6">
            <button class="return-button">Volver</button>
            <div class="container" id="container1">
                <div class="item rojo">
                    <h1 id="num1">05.</h1>
                    <h2 id="num2">GRÁFICA<br>
                        IMPRESA<br></h2>
                    <p id="parrafo1">En LOVELACE nos enfocamos en crear soluciones
                        digitales atractivas, funcionales y optimizadas
                        priorizando la experiencia de usuario, adaptado
                        a las necesidades y a los objetivos del cliente.</p>
                </div>
                <div class="item_verde">
                    <div class="accordion_grupo">
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-1" aria-expanded="false"><span class="accordion_grupo-title">PAPELERÍA CORPORATIVA</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-2" aria-expanded="false"><span class="accordion_grupo-title">PAPELERÍA RETAIL</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                    </div>
                </div>
                <button class="iridiscent">VER PORTFOLIO</button>
                <div class="item azul">
                    <img src="./img/servicios/FONDO 905X1080.png" loading="lazy" alt="" id="imgserv1">
                    <img src="./img/servicios/LOGO 509X624.png" alt="" loading="lazy" id="imgserv2">
                </div>
            </div>
        </div>
        <div class="page" id="page7">
            <button class="return-button">Volver</button>
            <div class="container" id="container1">
                <div class="item rojo">
                    <h1 id="num1">06.</h1>
                    <h2 id="num2">DISEÑO<br>
                        EDITORIAL<br></h2>
                    <p id="parrafo1">En LOVELACE nos enfocamos en crear soluciones
                        digitales atractivas, funcionales y optimizadas
                        priorizando la experiencia de usuario, adaptado
                        a las necesidades y a los objetivos del cliente.</p>
                </div>
                <div class="item_verde">
                    <div class="accordion_grupo">
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-1" aria-expanded="false"><span class="accordion_grupo-title">DISEÑO DE LIBROS</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-2" aria-expanded="false"><span class="accordion_grupo-title">PORTADAS DE LIBROS</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-2" aria-expanded="false"><span class="accordion_grupo-title">PORTADAS DE ALBUM</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-2" aria-expanded="false"><span class="accordion_grupo-title">ENCUADERNACIÓN</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                    </div>
                </div>
                <button class="iridiscent">VER PORTFOLIO</button>
                <div class="item azul">
                    <img src="./img/servicios/FONDO 905X1080.png" loading="lazy" alt="" id="imgserv1">
                    <img src="./img/servicios/LOGO 509X624.png" alt="" loading="lazy" id="imgserv2">
                </div>
            </div>
        </div>
        <div class="page" id="page8">
            <button class="return-button">Volver</button>
            <div class="container" id="container1">
                <div class="item rojo">
                    <h1 id="num1">07.</h1>
                    <h2 id="num2">DISEÑO<br>
                        3D<br></h2>
                    <p id="parrafo1">En LOVELACE nos enfocamos en crear soluciones
                        digitales atractivas, funcionales y optimizadas
                        priorizando la experiencia de usuario, adaptado
                        a las necesidades y a los objetivos del cliente.</p>
                </div>
                <div class="item_verde">
                    <div class="accordion_grupo">
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-1" aria-expanded="false"><span class="accordion_grupo-title">ARQUITECTURA 3D</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-2" aria-expanded="false"><span class="accordion_grupo-title">DISEÑO INDUSTRIAL EN 3D</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-2" aria-expanded="false"><span class="accordion_grupo-title">PAISAJE EN 3D</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                    </div>
                </div>
                <button class="iridiscent">VER PORTFOLIO</button>
                <div class="item azul">
                    <img src="./img/servicios/FONDO 905X1080.png" loading="lazy" alt="" id="imgserv1">
                    <img src="./img/servicios/LOGO 509X624.png" alt="" loading="lazy" id="imgserv2">
                </div>
            </div>
        </div>
        <div class="page" id="page9">
            <button class="return-button">Volver</button>
            <div class="container" id="container1">
                <div class="item rojo">
                    <h1 id="num1">08.</h1>
                    <h2 id="num2">DISEÑO DE<br>
                        MARKETING<br></h2>
                    <p id="parrafo1">En LOVELACE nos enfocamos en crear soluciones
                        digitales atractivas, funcionales y optimizadas
                        priorizando la experiencia de usuario, adaptado
                        a las necesidades y a los objetivos del cliente.</p>
                </div>
                <div class="item_verde">
                    <div class="accordion_grupo">
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-1" aria-expanded="false"><span class="accordion_grupo-title">DISEÑO PARA REDES SOCIALES</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-2" aria-expanded="false"><span class="accordion_grupo-title">DISEÑO DE MAILING</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-2" aria-expanded="false"><span class="accordion_grupo-title">DISEÑO DE BANNERS WEB</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                      <div class="accordion_grupo-item">
                        <button id="accordion_grupo-button-2" aria-expanded="false"><span class="accordion_grupo-title">DISEÑO DE CARTELERÍA</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion_grupo-content">
                            <h6>Hacemos que tu marca se distinga con un
                                logotipo que capture la identidad y
                                personalidad de tu empresa.</h6>
                        </div>
                      </div>
                    </div>
                </div>
                <button class="iridiscent">VER PORTFOLIO</button>
                <div class="item azul">
                    <img src="./img/servicios/FONDO 905X1080.png" loading="lazy" alt="" id="imgserv1">
                    <img src="./img/servicios/LOGO 509X624.png" alt="" loading="lazy" id="imgserv2">
                </div>
            </div>
        </div>
    </div>

    <script>
        const items = document.querySelectorAll(".accordion_grupo button");
        function toggleAccordion() {
        const itemToggle = this.getAttribute('aria-expanded');
        
        for (i = 0; i < items.length; i++) {
            items[i].setAttribute('aria-expanded', 'false');
        }
        
        if (itemToggle == 'false') {
            this.setAttribute('aria-expanded', 'true');
        }
        }

        items.forEach(item => item.addEventListener('click', toggleAccordion));
    </script>

    <script>
        let currentPage = 1;
        function goToPage(pageNumber) {
            if (pageNumber === currentPage) return;

            const currentPageElement = document.getElementById(`page${currentPage}`);
            const nextPageElement = document.getElementById(`page${pageNumber}`);

            gsap.to(currentPageElement, { left: '-100%', duration: 0.5, ease: 'power2.inOut' });
            gsap.fromTo(nextPageElement,
                { left: '100%' },
                { left: '0%', duration: 0.5, ease: 'power2.inOut' }
            );

            currentPage = pageNumber;
        }

        function returnToFirstPage() {
            goToPage(1);
        }
        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('click', () => {
                const pageNumber = parseInt(card.getAttribute('data-page'));
                goToPage(pageNumber);
            });
        });
        document.querySelectorAll('.return-button').forEach(button => {
            button.addEventListener('click', returnToFirstPage);
        });
    </script>
</body>

</html>